#############################################################################
# Makefile for building: DGRFB
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon May 16 02:19:07 2011
# Project:  digirfb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtGui" -I"..\..\qt\include" -I"..\..\qt\include\ActiveQt" -I"release" -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -lgdi32 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = resolution.cpp \
		util.cpp \
		rect.cpp \
		commonsocket.cpp \
		packet.cpp \
		messagepacket.cpp \
		screenpacket.cpp \
		clientsocket.cpp \
		main.cpp \
		serversocket.cpp \
		matrixstorage.cpp \
		matrixstorageitem.cpp \
		rectarea.cpp \
		updatethread.cpp \
		server.cpp \
		requestcontroller.cpp \
		screenviewerwidget.cpp \
		scenematrix.cpp \
		eventpacket.cpp \
		mouseeventpacket.cpp \
		mousemoveeventpacket.cpp \
		mouseclickeventpacket.cpp release\moc_commonsocket.cpp \
		release\moc_clientsocket.cpp \
		release\moc_serversocket.cpp \
		release\moc_matrixstorage.cpp \
		release\moc_server.cpp \
		release\moc_requestcontroller.cpp \
		release\moc_screenviewerwidget.cpp
OBJECTS       = release/resolution.o \
		release/util.o \
		release/rect.o \
		release/commonsocket.o \
		release/packet.o \
		release/messagepacket.o \
		release/screenpacket.o \
		release/clientsocket.o \
		release/main.o \
		release/serversocket.o \
		release/matrixstorage.o \
		release/matrixstorageitem.o \
		release/rectarea.o \
		release/updatethread.o \
		release/server.o \
		release/requestcontroller.o \
		release/screenviewerwidget.o \
		release/scenematrix.o \
		release/eventpacket.o \
		release/mouseeventpacket.o \
		release/mousemoveeventpacket.o \
		release/mouseclickeventpacket.o \
		release/moc_commonsocket.o \
		release/moc_clientsocket.o \
		release/moc_serversocket.o \
		release/moc_matrixstorage.o \
		release/moc_server.o \
		release/moc_requestcontroller.o \
		release/moc_screenviewerwidget.o
DIST          = 
QMAKE_TARGET  = DGRFB
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = DGRFB.exe
DESTDIR_TARGET = release\DGRFB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DGRFB.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ CONFIG+=debug_and_release -o Makefile.Release digirfb.pro

dist:
	$(ZIP) DGRFB.zip $(SOURCES) $(DIST) digirfb.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\release.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\resolution.o release\util.o release\rect.o release\commonsocket.o release\packet.o release\messagepacket.o release\screenpacket.o release\clientsocket.o release\main.o release\serversocket.o release\matrixstorage.o release\matrixstorageitem.o release\rectarea.o release\updatethread.o release\server.o release\requestcontroller.o release\screenviewerwidget.o release\scenematrix.o release\eventpacket.o release\mouseeventpacket.o release\mousemoveeventpacket.o release\mouseclickeventpacket.o release\moc_commonsocket.o release\moc_clientsocket.o release\moc_serversocket.o release\moc_matrixstorage.o release\moc_server.o release\moc_requestcontroller.o release\moc_screenviewerwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_commonsocket.cpp release/moc_clientsocket.cpp release/moc_serversocket.cpp release/moc_matrixstorage.cpp release/moc_server.cpp release/moc_requestcontroller.cpp release/moc_screenviewerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_commonsocket.cpp release\moc_clientsocket.cpp release\moc_serversocket.cpp release\moc_matrixstorage.cpp release\moc_server.cpp release\moc_requestcontroller.cpp release\moc_screenviewerwidget.cpp
release/moc_commonsocket.cpp: packet.h \
		commonsocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commonsocket.h -o release\moc_commonsocket.cpp

release/moc_clientsocket.cpp: commonsocket.h \
		packet.h \
		clientsocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientsocket.h -o release\moc_clientsocket.cpp

release/moc_serversocket.cpp: commonsocket.h \
		packet.h \
		serversocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serversocket.h -o release\moc_serversocket.cpp

release/moc_matrixstorage.cpp: matrixstorage.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matrixstorage.h -o release\moc_matrixstorage.cpp

release/moc_server.cpp: server.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o release\moc_server.cpp

release/moc_requestcontroller.cpp: requestcontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 requestcontroller.h -o release\moc_requestcontroller.cpp

release/moc_screenviewerwidget.cpp: screenviewerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenviewerwidget.h -o release\moc_screenviewerwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/resolution.o: resolution.cpp resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\resolution.o resolution.cpp

release/util.o: util.cpp rect.h \
		util.h \
		resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\util.o util.cpp

release/rect.o: rect.cpp rect.h \
		util.h \
		screenpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rect.o rect.cpp

release/commonsocket.o: commonsocket.cpp commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\commonsocket.o commonsocket.cpp

release/packet.o: packet.cpp packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\packet.o packet.cpp

release/messagepacket.o: messagepacket.cpp messagepacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagepacket.o messagepacket.cpp

release/screenpacket.o: screenpacket.cpp screenpacket.h \
		packet.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenpacket.o screenpacket.cpp

release/clientsocket.o: clientsocket.cpp clientsocket.h \
		commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h \
		resolution.h \
		util.h \
		matrixstorage.h \
		matrixstorageitem.h \
		rectarea.h \
		updatethread.h \
		requestcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\clientsocket.o clientsocket.cpp

release/main.o: main.cpp clientsocket.h \
		commonsocket.h \
		packet.h \
		resolution.h \
		util.h \
		server.h \
		screenviewerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/serversocket.o: serversocket.cpp serversocket.h \
		commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h \
		resolution.h \
		util.h \
		scenematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serversocket.o serversocket.cpp

release/matrixstorage.o: matrixstorage.cpp matrixstorage.h \
		screenpacket.h \
		packet.h \
		rect.h \
		matrixstorageitem.h \
		resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixstorage.o matrixstorage.cpp

release/matrixstorageitem.o: matrixstorageitem.cpp matrixstorageitem.h \
		matrixstorage.h \
		util.h \
		rect.h \
		screenpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\matrixstorageitem.o matrixstorageitem.cpp

release/rectarea.o: rectarea.cpp rectarea.h \
		matrixstorage.h \
		matrixstorageitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rectarea.o rectarea.cpp

release/updatethread.o: updatethread.cpp updatethread.h \
		rectarea.h \
		matrixstorage.h \
		requestcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updatethread.o updatethread.cpp

release/server.o: server.cpp server.h \
		serversocket.h \
		commonsocket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\server.o server.cpp

release/requestcontroller.o: requestcontroller.cpp requestcontroller.h \
		clientsocket.h \
		commonsocket.h \
		packet.h \
		matrixstorage.h \
		screenpacket.h \
		rect.h \
		updatethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\requestcontroller.o requestcontroller.cpp

release/screenviewerwidget.o: screenviewerwidget.cpp screenviewerwidget.h \
		screenpacket.h \
		packet.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\screenviewerwidget.o screenviewerwidget.cpp

release/scenematrix.o: scenematrix.cpp scenematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\scenematrix.o scenematrix.cpp

release/eventpacket.o: eventpacket.cpp eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\eventpacket.o eventpacket.cpp

release/mouseeventpacket.o: mouseeventpacket.cpp mouseeventpacket.h \
		eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mouseeventpacket.o mouseeventpacket.cpp

release/mousemoveeventpacket.o: mousemoveeventpacket.cpp mousemoveeventpacket.h \
		mouseeventpacket.h \
		eventpacket.h \
		packet.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mousemoveeventpacket.o mousemoveeventpacket.cpp

release/mouseclickeventpacket.o: mouseclickeventpacket.cpp mouseclickeventpacket.h \
		mouseeventpacket.h \
		eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mouseclickeventpacket.o mouseclickeventpacket.cpp

release/moc_commonsocket.o: release/moc_commonsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_commonsocket.o release\moc_commonsocket.cpp

release/moc_clientsocket.o: release/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_clientsocket.o release\moc_clientsocket.cpp

release/moc_serversocket.o: release/moc_serversocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serversocket.o release\moc_serversocket.cpp

release/moc_matrixstorage.o: release/moc_matrixstorage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_matrixstorage.o release\moc_matrixstorage.cpp

release/moc_server.o: release/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_server.o release\moc_server.cpp

release/moc_requestcontroller.o: release/moc_requestcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_requestcontroller.o release\moc_requestcontroller.cpp

release/moc_screenviewerwidget.o: release/moc_screenviewerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_screenviewerwidget.o release\moc_screenviewerwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

