#############################################################################
# Makefile for building: DGRFB
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon May 16 02:19:07 2011
# Project:  digirfb.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\include\QtCore" -I"..\..\qt\include\QtNetwork" -I"..\..\qt\include\QtGui" -I"..\..\qt\include" -I"..\..\qt\include\ActiveQt" -I"debug" -I"..\..\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -lgdi32 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = resolution.cpp \
		util.cpp \
		rect.cpp \
		commonsocket.cpp \
		packet.cpp \
		messagepacket.cpp \
		screenpacket.cpp \
		clientsocket.cpp \
		main.cpp \
		serversocket.cpp \
		matrixstorage.cpp \
		matrixstorageitem.cpp \
		rectarea.cpp \
		updatethread.cpp \
		server.cpp \
		requestcontroller.cpp \
		screenviewerwidget.cpp \
		scenematrix.cpp \
		eventpacket.cpp \
		mouseeventpacket.cpp \
		mousemoveeventpacket.cpp \
		mouseclickeventpacket.cpp debug\moc_commonsocket.cpp \
		debug\moc_clientsocket.cpp \
		debug\moc_serversocket.cpp \
		debug\moc_matrixstorage.cpp \
		debug\moc_server.cpp \
		debug\moc_requestcontroller.cpp \
		debug\moc_screenviewerwidget.cpp
OBJECTS       = debug/resolution.o \
		debug/util.o \
		debug/rect.o \
		debug/commonsocket.o \
		debug/packet.o \
		debug/messagepacket.o \
		debug/screenpacket.o \
		debug/clientsocket.o \
		debug/main.o \
		debug/serversocket.o \
		debug/matrixstorage.o \
		debug/matrixstorageitem.o \
		debug/rectarea.o \
		debug/updatethread.o \
		debug/server.o \
		debug/requestcontroller.o \
		debug/screenviewerwidget.o \
		debug/scenematrix.o \
		debug/eventpacket.o \
		debug/mouseeventpacket.o \
		debug/mousemoveeventpacket.o \
		debug/mouseclickeventpacket.o \
		debug/moc_commonsocket.o \
		debug/moc_clientsocket.o \
		debug/moc_serversocket.o \
		debug/moc_matrixstorage.o \
		debug/moc_server.o \
		debug/moc_requestcontroller.o \
		debug/moc_screenviewerwidget.o
DIST          = 
QMAKE_TARGET  = DGRFB
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = DGRFB.exe
DESTDIR_TARGET = debug\DGRFB.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.DGRFB.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\mkspecs\win32-g++ CONFIG+=debug_and_release -o Makefile.Debug digirfb.pro

dist:
	$(ZIP) DGRFB.zip $(SOURCES) $(DIST) digirfb.pro ..\..\qt\mkspecs\qconfig.pri ..\..\qt\mkspecs\modules\qt_webkit_version.pri ..\..\qt\mkspecs\features\qt_functions.prf ..\..\qt\mkspecs\features\qt_config.prf ..\..\qt\mkspecs\features\exclusive_builds.prf ..\..\qt\mkspecs\features\default_pre.prf ..\..\qt\mkspecs\features\win32\default_pre.prf ..\..\qt\mkspecs\features\debug.prf ..\..\qt\mkspecs\features\debug_and_release.prf ..\..\qt\mkspecs\features\default_post.prf ..\..\qt\mkspecs\features\win32\default_post.prf ..\..\qt\mkspecs\features\build_pass.prf ..\..\qt\mkspecs\features\win32\rtti.prf ..\..\qt\mkspecs\features\win32\exceptions.prf ..\..\qt\mkspecs\features\win32\stl.prf ..\..\qt\mkspecs\features\shared.prf ..\..\qt\mkspecs\features\warn_on.prf ..\..\qt\mkspecs\features\qt.prf ..\..\qt\mkspecs\features\win32\thread.prf ..\..\qt\mkspecs\features\moc.prf ..\..\qt\mkspecs\features\win32\windows.prf ..\..\qt\mkspecs\features\resources.prf ..\..\qt\mkspecs\features\uic.prf ..\..\qt\mkspecs\features\yacc.prf ..\..\qt\mkspecs\features\lex.prf ..\..\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\resolution.o debug\util.o debug\rect.o debug\commonsocket.o debug\packet.o debug\messagepacket.o debug\screenpacket.o debug\clientsocket.o debug\main.o debug\serversocket.o debug\matrixstorage.o debug\matrixstorageitem.o debug\rectarea.o debug\updatethread.o debug\server.o debug\requestcontroller.o debug\screenviewerwidget.o debug\scenematrix.o debug\eventpacket.o debug\mouseeventpacket.o debug\mousemoveeventpacket.o debug\mouseclickeventpacket.o debug\moc_commonsocket.o debug\moc_clientsocket.o debug\moc_serversocket.o debug\moc_matrixstorage.o debug\moc_server.o debug\moc_requestcontroller.o debug\moc_screenviewerwidget.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_commonsocket.cpp debug/moc_clientsocket.cpp debug/moc_serversocket.cpp debug/moc_matrixstorage.cpp debug/moc_server.cpp debug/moc_requestcontroller.cpp debug/moc_screenviewerwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_commonsocket.cpp debug\moc_clientsocket.cpp debug\moc_serversocket.cpp debug\moc_matrixstorage.cpp debug\moc_server.cpp debug\moc_requestcontroller.cpp debug\moc_screenviewerwidget.cpp
debug/moc_commonsocket.cpp: packet.h \
		commonsocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 commonsocket.h -o debug\moc_commonsocket.cpp

debug/moc_clientsocket.cpp: commonsocket.h \
		packet.h \
		clientsocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clientsocket.h -o debug\moc_clientsocket.cpp

debug/moc_serversocket.cpp: commonsocket.h \
		packet.h \
		serversocket.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 serversocket.h -o debug\moc_serversocket.cpp

debug/moc_matrixstorage.cpp: matrixstorage.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 matrixstorage.h -o debug\moc_matrixstorage.cpp

debug/moc_server.cpp: server.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 server.h -o debug\moc_server.cpp

debug/moc_requestcontroller.cpp: requestcontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 requestcontroller.h -o debug\moc_requestcontroller.cpp

debug/moc_screenviewerwidget.cpp: screenviewerwidget.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 screenviewerwidget.h -o debug\moc_screenviewerwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/resolution.o: resolution.cpp resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\resolution.o resolution.cpp

debug/util.o: util.cpp rect.h \
		util.h \
		resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\util.o util.cpp

debug/rect.o: rect.cpp rect.h \
		util.h \
		screenpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rect.o rect.cpp

debug/commonsocket.o: commonsocket.cpp commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\commonsocket.o commonsocket.cpp

debug/packet.o: packet.cpp packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\packet.o packet.cpp

debug/messagepacket.o: messagepacket.cpp messagepacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\messagepacket.o messagepacket.cpp

debug/screenpacket.o: screenpacket.cpp screenpacket.h \
		packet.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenpacket.o screenpacket.cpp

debug/clientsocket.o: clientsocket.cpp clientsocket.h \
		commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h \
		resolution.h \
		util.h \
		matrixstorage.h \
		matrixstorageitem.h \
		rectarea.h \
		updatethread.h \
		requestcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clientsocket.o clientsocket.cpp

debug/main.o: main.cpp clientsocket.h \
		commonsocket.h \
		packet.h \
		resolution.h \
		util.h \
		server.h \
		screenviewerwidget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/serversocket.o: serversocket.cpp serversocket.h \
		commonsocket.h \
		packet.h \
		messagepacket.h \
		screenpacket.h \
		rect.h \
		resolution.h \
		util.h \
		scenematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serversocket.o serversocket.cpp

debug/matrixstorage.o: matrixstorage.cpp matrixstorage.h \
		screenpacket.h \
		packet.h \
		rect.h \
		matrixstorageitem.h \
		resolution.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixstorage.o matrixstorage.cpp

debug/matrixstorageitem.o: matrixstorageitem.cpp matrixstorageitem.h \
		matrixstorage.h \
		util.h \
		rect.h \
		screenpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\matrixstorageitem.o matrixstorageitem.cpp

debug/rectarea.o: rectarea.cpp rectarea.h \
		matrixstorage.h \
		matrixstorageitem.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\rectarea.o rectarea.cpp

debug/updatethread.o: updatethread.cpp updatethread.h \
		rectarea.h \
		matrixstorage.h \
		requestcontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updatethread.o updatethread.cpp

debug/server.o: server.cpp server.h \
		serversocket.h \
		commonsocket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\server.o server.cpp

debug/requestcontroller.o: requestcontroller.cpp requestcontroller.h \
		clientsocket.h \
		commonsocket.h \
		packet.h \
		matrixstorage.h \
		screenpacket.h \
		rect.h \
		updatethread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\requestcontroller.o requestcontroller.cpp

debug/screenviewerwidget.o: screenviewerwidget.cpp screenviewerwidget.h \
		screenpacket.h \
		packet.h \
		rect.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\screenviewerwidget.o screenviewerwidget.cpp

debug/scenematrix.o: scenematrix.cpp scenematrix.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scenematrix.o scenematrix.cpp

debug/eventpacket.o: eventpacket.cpp eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\eventpacket.o eventpacket.cpp

debug/mouseeventpacket.o: mouseeventpacket.cpp mouseeventpacket.h \
		eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouseeventpacket.o mouseeventpacket.cpp

debug/mousemoveeventpacket.o: mousemoveeventpacket.cpp mousemoveeventpacket.h \
		mouseeventpacket.h \
		eventpacket.h \
		packet.h \
		util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mousemoveeventpacket.o mousemoveeventpacket.cpp

debug/mouseclickeventpacket.o: mouseclickeventpacket.cpp mouseclickeventpacket.h \
		mouseeventpacket.h \
		eventpacket.h \
		packet.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mouseclickeventpacket.o mouseclickeventpacket.cpp

debug/moc_commonsocket.o: debug/moc_commonsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_commonsocket.o debug\moc_commonsocket.cpp

debug/moc_clientsocket.o: debug/moc_clientsocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clientsocket.o debug\moc_clientsocket.cpp

debug/moc_serversocket.o: debug/moc_serversocket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serversocket.o debug\moc_serversocket.cpp

debug/moc_matrixstorage.o: debug/moc_matrixstorage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_matrixstorage.o debug\moc_matrixstorage.cpp

debug/moc_server.o: debug/moc_server.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_server.o debug\moc_server.cpp

debug/moc_requestcontroller.o: debug/moc_requestcontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_requestcontroller.o debug\moc_requestcontroller.cpp

debug/moc_screenviewerwidget.o: debug/moc_screenviewerwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_screenviewerwidget.o debug\moc_screenviewerwidget.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

