INPUT(
./release\resolution.o
./release\util.o
./release\rect.o
./release\commonsocket.o
./release\packet.o
./release\messagepacket.o
./release\screenpacket.o
./release\clientsocket.o
./release\main.o
./release\serversocket.o
./release\matrixstorage.o
./release\matrixstorageitem.o
./release\rectarea.o
./release\updatethread.o
./release\server.o
./release\requestcontroller.o
./release\moc_commonsocket.o
./release\moc_clientsocket.o
./release\moc_serversocket.o
./release\moc_matrixstorage.o
./release\moc_server.o
./release\moc_requestcontroller.o
);
