INPUT(
./debug\resolution.o
./debug\util.o
./debug\rect.o
./debug\commonsocket.o
./debug\packet.o
./debug\messagepacket.o
./debug\screenpacket.o
./debug\clientsocket.o
./debug\main.o
./debug\serversocket.o
./debug\matrixstorage.o
./debug\matrixstorageitem.o
./debug\rectarea.o
./debug\updatethread.o
./debug\server.o
./debug\requestcontroller.o
./debug\screenviewerwidget.o
./debug\scenematrix.o
./debug\eventpacket.o
./debug\mouseeventpacket.o
./debug\canvas.o
./debug\moc_commonsocket.o
./debug\moc_clientsocket.o
./debug\moc_serversocket.o
./debug\moc_matrixstorage.o
./debug\moc_server.o
./debug\moc_requestcontroller.o
./debug\moc_screenviewerwidget.o
./debug\moc_canvas.o
);
